REMIX_APP_NAME=
REMIX_APP_EMAIL=
REMIX_ADMIN_EMAIL=
REMIX_ADMIN_PASSWORD=
REMIX_SESSION_SECRET=

DATABASE_URL=

IMAGEKIT_URL_ENDPOINT=
IMAGEKIT_FOLDER_NAME=
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=

MAPBOX_PUBLIC_TOKEN=

CLERK_FRONTEND_API=
CLERK_BACKEND_API_KEY=
CLERK_JWT_VERIFICATION_KEY=